# Auto-Disconnect

./: README.md  build.gradle  gradle.properties
src/main/java/net/i_no_am/auto_disconnect/: AutoDisconnect.java  Global.java
src/main/java/net/i_no_am/auto_disconnect/config/: Config.java
src/main/java/net/i_no_am/auto_disconnect/config/settings/: ConfigSettings.java
src/main/java/net/i_no_am/auto_disconnect/impl/: AutoDis.java
src/main/java/net/i_no_am/auto_disconnect/mixin/: MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java
src/main/java/net/i_no_am/auto_disconnect/utils/: Utils.java
src/main/java/net/i_no_am/auto_disconnect/version/: Version.java
src/main/resources/: auto-disconnect.mixins.json  fabric.mod.json
src/main/resources/assets/auto-disconnect/lang/: en_us.json  zh_tw.json
