# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.5-1.21-fabric
maven_group=net.i_no_am.auto_disconnect
archives_base_name=auto-disconnect

# Dependencies
fabric_version=0.102.0+1.21

# MidnightLib check version on https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version=1.6.9+1.21-fabric