# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14

# Mod Properties
mod_version=0.5-1.21.5-fabric
maven_group=net.i_no_am.auto_disconnect
archives_base_name=auto-disconnect

# Dependencies
fabric_version=0.91.6+1.20.2

# MidnightLib check version on https://www.midnightdust.eu/wiki/midnightlib/
midnightlib_version = 1.5.0-fabric